/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&gresc        &kp Q  &kp W  &kp E      &kp R           &kp T        &kp Y            &kp U      &kp I      &kp O    &kp P     &kp BSPC
&sk LEFT_GUI  &kp A  &kp S  &kp D      &kp F           &kp G        &kp H            &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&sk LEFT_ALT  &kp Z  &kp X  &kp C      &kp V           &kp B        &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                            &sk LCTRL  &sk LEFT_SHIFT  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE  &kp RET
            >;
        };

        num_sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num_Sym";
            bindings = <
&none   &kp EXCLAMATION  &kp AT    &kp HASH   &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&trans  &kp N1           &kp N2    &kp N3     &kp N4          &kp N5         &kp N6     &kp N7         &kp N8          &kp N9                &kp N0                 &kp PIPE
&trans  &kp EQUAL        &kp PLUS  &kp MINUS  &kp UNDERSCORE  &kp TILDE      &kp LBKT   &kp RBKT       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BSLH               &none
                                   &trans     &trans          &trans         &trans     &trans         &trans
            >;

            label = "Num_Sym";
        };

        nav_fun_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav_Fun";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none     &kp HOME    &kp LS(LC(TAB))  &kp UP_ARROW      &kp LC(TAB)  &kp C_VOLUME_UP    &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none     &kp INSERT  &kp LEFT         &kp DOWN          &kp RIGHT    &kp C_VOLUME_DOWN  &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none     &kp END     &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT   &kp LG(LS(S))      &none
                         &trans   &trans   &trans    &trans      &trans           &trans
            >;

            label = "Nav_Fun";
        };

        adjust_layer {
            bindings = <
&bootloader     &none         &none         &none         &none         &none         &bootloader  &none   &none   &none  &none  &none
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &none        &none   &none   &none  &none  &none
&none           &none         &none         &none         &none         &none         &none        &none   &none   &none  &none  &none
                                            &trans        &trans        &trans        &trans       &trans  &trans
            >;

            label = "Adjust";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
